load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "walker",
    srcs = [
        "filter.go",
        "stack.go",
        "walker.go",
    ],
    importpath = "github.com/bazelbuild/remote-apis-sdks/go/pkg/io/walker",
    visibility = ["//visibility:public"],
    deps = ["//go/pkg/io/impath"],
)

go_test(
    name = "walker_test",
    srcs = [
        "walker_test.go",
    ],
    deps = [
        ":walker",
        "//go/pkg/io/impath",
        "@com_github_google_go_cmp//cmp:go_default_library",
    ],
)
