load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

# gazelle:ignore
# gazelle removes select and put them in srcs.

go_library(
    name = "go_default_library",
    srcs = [
        "cache.go",
        "filemetadata.go",
    ],
    importpath = "github.com/bazelbuild/remote-apis-sdks/go/pkg/filemetadata",
    visibility = ["//visibility:public"],
    deps = [
        "//go/pkg/cache:go_default_library",
        "//go/pkg/digest:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "cache_test.go",
        "filemetadata_test.go",
    ] + select({
        "windows": [],
        "//conditions:default": ["cache_posix_test.go"],
    }),
    embed = [":go_default_library"],
    deps = [
        "//go/pkg/cache:go_default_library",
        "//go/pkg/digest:go_default_library",
        "@com_github_google_go_cmp//cmp:go_default_library",
        "@com_github_google_go_cmp//cmp/cmpopts:go_default_library",
    ],
)

config_setting(
   name = "windows",
   constraint_values = ["@platforms//os:windows"],
)
