load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "tool",
    srcs = ["tool.go"],
    importpath = "github.com/bazelbuild/remote-apis-sdks/go/pkg/tool",
    visibility = ["//visibility:public"],
    deps = [
        "//go/api/command",
        "//go/pkg/cas",
        "//go/pkg/client",
        "//go/pkg/command",
        "//go/pkg/digest",
        "//go/pkg/filemetadata",
        "//go/pkg/outerr",
        "//go/pkg/rexec",
        "//go/pkg/uploadinfo",
        "@com_github_bazelbuild_remote_apis//build/bazel/remote/execution/v2:remote_execution_go_proto",
        "@com_github_golang_glog//:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@org_golang_google_protobuf//encoding/prototext:go_default_library",
        "@org_golang_google_protobuf//proto:go_default_library",
        "@org_golang_x_sync//errgroup:go_default_library",
    ],
)

go_test(
    name = "tool_test",
    srcs = ["tool_test.go"],
    embed = [":tool"],
    deps = [
        "//go/pkg/command",
        "//go/pkg/digest",
        "//go/pkg/fakes",
        "//go/pkg/outerr",
        "@com_github_bazelbuild_remote_apis//build/bazel/remote/execution/v2:remote_execution_go_proto",
        "@com_github_google_go_cmp//cmp:go_default_library",
        "@org_golang_google_protobuf//encoding/prototext:go_default_library",
    ],
)
