load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

go_library(
    name = "proto",
    embed = [":grpcbalancer_go_proto"],
    importpath = "github.com/bazelbuild/remote-apis-sdks/go/pkg/balancer/proto",
    visibility = ["//visibility:public"],
)

proto_library(
    name = "grpcbalancer_proto",
    srcs = ["grpcbalancer.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "grpcbalancer_go_proto",
    importpath = "github.com/bazelbuild/remote-apis-sdks/go/pkg/balancer/proto",
    proto = ":grpcbalancer_proto",
    visibility = ["//visibility:public"],
)
