load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["reader.go"],
    importpath = "github.com/bazelbuild/remote-apis-sdks/go/pkg/reader",
    visibility = ["//visibility:public"],
    deps = ["@com_github_klauspost_compress//zstd:go_default_library"],
)

go_test(
    name = "go_default_test",
    srcs = ["reader_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//go/pkg/test_util:go_default_library",
        "@com_github_google_go_cmp//cmp:go_default_library",
        "@com_github_klauspost_compress//zstd:go_default_library",
    ],
)
