load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "reader",
    srcs = ["reader.go"],
    importpath = "github.com/bazelbuild/remote-apis-sdks/go/pkg/reader",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_golang_glog//:glog",
        "@com_github_klauspost_compress//zstd",
    ],
)

go_test(
    name = "reader_test",
    srcs = ["reader_test.go"],
    embed = [":reader"],
    deps = [
        "//go/pkg/testutil",
        "@com_github_google_go_cmp//cmp",
        "@com_github_klauspost_compress//zstd",
    ],
)
