load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "retry",
    srcs = ["retry.go"],
    importpath = "github.com/bazelbuild/remote-apis-sdks/go/pkg/retry",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_golang_glog//:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
    ],
)

go_test(
    name = "retry_test",
    srcs = ["retry_test.go"],
    embed = [":retry"],
    deps = [
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
    ],
)
