load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "rexec",
    srcs = ["rexec.go"],
    importpath = "github.com/bazelbuild/remote-apis-sdks/go/pkg/rexec",
    visibility = ["//visibility:public"],
    deps = [
        "//go/pkg/client",
        "//go/pkg/command",
        "//go/pkg/contextmd",
        "//go/pkg/digest",
        "//go/pkg/filemetadata",
        "//go/pkg/outerr",
        "//go/pkg/symlinkopts",
        "//go/pkg/uploadinfo",
        "@com_github_bazelbuild_remote_apis//build/bazel/remote/execution/v2:execution",
        "@com_github_golang_glog//:glog",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//encoding/prototext",
        "@org_golang_google_protobuf//types/known/durationpb",
        "@org_golang_google_protobuf//types/known/timestamppb",
    ],
)

go_test(
    name = "rexec_test",
    srcs = ["rexec_test.go"],
    deps = [
        "//go/pkg/command",
        "//go/pkg/digest",
        "//go/pkg/fakes",
        "//go/pkg/outerr",
        "@com_github_bazelbuild_remote_apis//build/bazel/remote/execution/v2:execution",
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_go_cmp//cmp/cmpopts",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//proto",
    ],
)
