load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "rexec",
    srcs = ["rexec.go"],
    importpath = "github.com/bazelbuild/remote-apis-sdks/go/pkg/rexec",
    visibility = ["//visibility:public"],
    deps = [
        "//go/pkg/casng",
        "//go/pkg/client",
        "//go/pkg/command",
        "//go/pkg/contextmd",
        "//go/pkg/digest",
        "//go/pkg/filemetadata",
        "//go/pkg/io/impath",
        "//go/pkg/io/walker",
        "//go/pkg/outerr",
        "//go/pkg/uploadinfo",
        "//go/pkg/symlinkopts",
        "@com_github_bazelbuild_remote_apis//build/bazel/remote/execution/v2:remote_execution_go_proto",
        "@com_github_golang_glog//:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
        "@org_golang_google_protobuf//encoding/prototext:go_default_library",
        "@org_golang_google_protobuf//proto:go_default_library",
        "@org_golang_google_protobuf//types/known/durationpb:go_default_library",
        "@org_golang_google_protobuf//types/known/timestamppb:go_default_library",
        "@org_golang_x_sync//errgroup:go_default_library",
    ],
)

go_test(
    name = "rexec_test",
    srcs = ["rexec_test.go"],
    deps = [
        "//go/pkg/command",
        "//go/pkg/digest",
        "//go/pkg/fakes",
        "//go/pkg/outerr",
        "@com_github_bazelbuild_remote_apis//build/bazel/remote/execution/v2:remote_execution_go_proto",
        "@com_github_google_go_cmp//cmp:go_default_library",
        "@com_github_google_go_cmp//cmp/cmpopts:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
        "@org_golang_google_protobuf//proto:go_default_library",
    ],
)
